# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# optional path to alternative jdbc drivers.
schemaspy.dp=/drivers/mysql.jar
# database properties: host, port number, name user, password
schemaspy.host=db
schemaspy.port=3306
schemaspy.db=devlocator
schemaspy.u=takumi
schemaspy.p=password
# output dir to save generated files
schemaspy.o=./output
# db scheme for which generate diagrams
schemaspy.schemas=devlocator